<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <script src="./index.js"></script>
  <title>Jeopardy Game</title>
</head>
<body>
  <div class="game-board">
    <div class="categories-holder">
      <span class="category game-board__section" data-column="0">CAT 1</span>
      <span class="category game-board__section" data-column="1">CAT 2</span>
      <span class="category game-board__section" data-column="2">CAT 3</span>
      <span class="category game-board__section" data-column="3">CAT 4</span>
      <span class="category game-board__section" data-column="4">CAT 5</span>
      <span class="category game-board__section" data-column="5">CAT 6</span>
    </div>
    <div class='column' data-column-num="0">
      <div class='column__clue game-board__section'>Clue 1</div>
      <div class='column__clue game-board__section'>Clue 2</div>
      <div class='column__clue game-board__section'>Clue 3</div>
      <div class='column__clue game-board__section'>Clue 4</div>
      <div class='column__clue game-board__section'>Clue 5</div>
    </div>
    <div class='column' data-column-num="1">
      <div class='column__clue game-board__section'>Clue 1</div>
      <div class='column__clue game-board__section'>Clue 2</div>
      <div class='column__clue game-board__section'>Clue 3</div>
      <div class='column__clue game-board__section'>Clue 4</div>
      <div class='column__clue game-board__section'>Clue 5</div>
    </div>
    <div class='column' data-column-num="2">
      <div class='column__clue game-board__section'>Clue 1</div>
      <div class='column__clue game-board__section'>Clue 2</div>
      <div class='column__clue game-board__section'>Clue 3</div>
      <div class='column__clue game-board__section'>Clue 4</div>
      <div class='column__clue game-board__section'>Clue 5</div>
    </div>
    <div class='column' data-column-num="3">
      <div class='column__clue game-board__section'>Clue 1</div>
      <div class='column__clue game-board__section'>Clue 2</div>
      <div class='column__clue game-board__section'>Clue 3</div>
      <div class='column__clue game-board__section'>Clue 4</div>
      <div class='column__clue game-board__section'>Clue 5</div>
    </div>
    <div class='column' data-column-num="4">
      <div class='column__clue game-board__section'>Clue 1</div>
      <div class='column__clue game-board__section'>Clue 2</div>
      <div class='column__clue game-board__section'>Clue 3</div>
      <div class='column__clue game-board__section'>Clue 4</div>
      <div class='column__clue game-board__section'>Clue 5</div>
    </div>
    <div class='column' data-column-num="5">
      <div class='column__clue game-board__section'>Clue 1</div>
      <div class='column__clue game-board__section'>Clue 2</div>
      <div class='column__clue game-board__section'>Clue 3</div>
      <div class='column__clue game-board__section'>Clue 4</div>
      <div class='column__clue game-board__section'>Clue 5</div>
    </div>
  </div>
</body>
</html>
